{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh15800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs44 \cf0 Schema Itineraries Lab \'93Tripit\'94
\fs24 \

\fs34 Christian, Sue, Nick S. is Team \'93Best team name ever\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 Key: 
\fs34 *
\fs24  means required\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Tables: Users, Itineraries, Attractions, Reviews, User Permissions\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 (\'93Join tables\'94 or whatever you want to call them are required when there are many to many relationships. Otherwise, in a one to many, the thing that is the many has a table column that points to the thing that is one.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Join tables needed between:\
	Users and Itineraries - M:M\
	Users and Attractions - M:M\
	Users and User Permissions - M:M\
\
	Reviews and Attractions - M:1\
	Did we say we wanted reviews on other users? If so, the above Users and Reviews join - 1:M\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Users and Reviews - 1:M\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Reviews and Users\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Users 
\b0 (by virtue of a user belonging to an itinerary or attraction, they then are a \'93companion\'94 )
\b \

\b0 MANY users can belong to MANY Itineraries\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 MANY users can belong to MANY Attractions\
ONE user can belong to MANY Reviews
\b \

\b0 MANY users can belong to MANY User Permissions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs34 \cf0 *
\fs24  f_name : string\

\fs34 *
\fs24  l_name : string\

\fs34 *
\fs24  email : string (validate unique)\
   password: string (We didn\'92t talk about this but, I think this should be required. If another user, say an Admin of an Itinerary, invites Joe Smith to the itinerary, as you said Nick, there could be misspelling or a nick name or ???, so an email should be the relied field for the user\'92s account. Then, on first attempt of login, the app could prompt that user to finish creating their account by adding an password. Unless the argument for no password was something like\'85 an Itinerary Admin add someone to the Itinerary and for everyone else\'92s knowledge they see that person on their itinerary but that person never needs to log into the app.)\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
Itineraries
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 MANY Itineraries can belong to MANY Users\
ONE Itinerary can belong to MANY Attractions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs34 \cf0 *
\fs24  origin : string\

\fs34 * 
\fs24 destination : string\

\fs34 *
\fs24  name : string\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   departure date : date\
  return date : date\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\

\b Attractions (what the lab docs call Destinations)
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 MANY Attractions can belong to MANY Users\
MANY Attractions can belong to MANY Itineraries\
ONE Itinerary can belong to MANY Attractions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs34 \cf0 *
\fs24  location : string\

\fs34 *
\fs24  name : string\

\fs34 *
\fs24  date (validate within itinerary date) : date\
  itineraries_fk: integer  (since Itineraries and Attractions are 1:M   I forget if the foreign key in Rails needs to be singular or plural or doesn\'92t matter. itinerary_fk or itineraries_fk? ) \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Reviews
\b0 \
MANY Reviews can belong to ONE User\
MANY Reviews can belong to ONE Itinerary\
MANY Reviews can belong to ONE Attraction\
ONE user can belong to MANY Reviews
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs34 \cf0 *
\fs24  Content: string\
	Reviews and Itineraries - M:1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}